.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 370px;
  margin: 13px 10px;
  padding: 12px;
  background-color: #15181b;
  position: relative;
  border-radius: 8px;
}
.card__badge {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  font-size: 21px;
  font-weight: bold;
  background-color: rgb(255, 128, 37);
  color: #fff;
  border-radius: 100%;
  transform: translate(20px, -20px) scale(1);
  transition: all 0.3s ease;
  animation: scaleanimation 1s ease infinite;
  opacity: 0.7;
}
.card__badge-hidden {
  display: none;
}

@keyframes scaleanimation {
  to {
    transform: translate(20px, -20px) scale(1.05);
    opacity: 1;
  }
}

.card__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__title {
  font-weight: 400;
}
.card__price {
  font-size: 24px;
  font-weight: bold;
}
.hr {
  width: 100%;
  height: 1px;
  margin-bottom: 10px;
  background: rgba(128, 128, 128, 0.657);
}
.btn__container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 13px;
}
